#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master Monografia-Dissertacao-Tese-master.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
AOO - Análise Orientada a Objeto
\begin_inset Index idx
status open

\begin_layout Plain Layout
AOO - Análise Orientada a Objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:AOO-Análise-Orientada-a-Objeto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter AOO - Análise Orientada a Objeto} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a Análise Orientada a Objeto - AOO, as relações
 entre as classes, os atributos, os métodos e suas associações.
 A análise consiste em modelos estruturais dos objetos e seus relacionamentos,
 e modelos dinâmicos, apresentando as modificações do objeto com o tempo.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagrama de Classes
\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de Classes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama de Classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama do software desenvolvido é composto por 4 classes e é apresentado
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama de Classes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/figura7.png
	scale 95
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Classes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama de Classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset Index idx
status open

\begin_layout Plain Layout
Dicionário de classes
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Classe CRocha: Uma classe que representa a matriz de um meio poroso, contendo
 suas propriedades físicas características.
 Nesta, calcula-se a área, o volume total, o volume poroso e a porosidade
 da amostra de rocha;
\end_layout

\begin_layout Itemize
Classe CFluido: Uma classe que representa as características dos fluidos
 injetados, contendo suas propriedades físico-químicas como viscosidade
 e vazão de injeção no meio poroso;
\end_layout

\begin_layout Itemize
Classe CPermeabilidadeabs: Representa a classe que irá cálcular os parâmetros
 da permeabilidade absoluta à partir da Lei de Darcy (regressão linear);
\end_layout

\begin_layout Itemize
Classe CRecuperacao: Classe para cálculo dos fatores de recuperação de óleo
 à partir de métodos de recuperação secundária e avançada.
 Nesta classe, será importado um arquivo .
\shape italic
txt
\shape default
 que possibilita a geração dos gráficos de volumes produzidos por minuto.
 Serão calculados também, as saturações iniciais dos fluidos e volumes produzido
s;
\end_layout

\begin_layout Itemize
Classe CGnuplot: Possibilita a geração de gráficos usando o software externo
 Gnuplot.
 
\end_layout

\begin_layout Section
Diagrama de seqüência - eventos e mensagens
\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de seqüência - eventos e mensagens
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
\end_layout

\begin_layout Subsection
Diagrama de sequência geral
\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de sequência geral
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
 O diagrama de sequência pode ser geral, englobando todas as operações do
 sistema ou específico, que enfatiza uma determinada operação.
 O diagrama de sequência geral do software é mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama de Sequencias"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/figura8.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Sequencias
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama de Sequencias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação - colaboração
\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de comunicação - colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama de comunicação - colaboração"

\end_inset


\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:. Diagrama de Comunicação"
plural "false"
caps "false"
noprefix "false"

\end_inset

, o diagrama de comunicação mostra a sequência geral do software para o
 cálculo dos fatores de recuperação.
 Observe que as trocas de mensagens estão numeradas em sequência temporal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/figura9.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Comunicação
\begin_inset CommandInset label
LatexCommand label
name "fig:. Diagrama de Comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama de máquina de estado"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:. Diagrama de Máquina de Estado"
plural "false"
caps "false"
noprefix "false"

\end_inset

 demonstra os estados que a classe Crecuperacao apresenta durante a execução
 do programa.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/figura10.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Máquina de Estado para a classe CRecuperacao
\begin_inset CommandInset label
LatexCommand label
name "fig:. Diagrama de Máquina de Estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de atividades
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de atividades (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama de Atividades"
plural "false"
caps "false"
noprefix "false"

\end_inset

) corresponde a uma atividade específica do diagrama de máquina de estado,
 onde calcula-se o Fator de Recuperação Geral.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/figura11.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Atividades para o Método CRecuperacao::FatorRecuperacaoTotal()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama de Atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
